spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://uups4tcv19imzkpz:bEzSkB9XZqk2Vzg0PMrT@bfwbwmgbgspqgygypw6d-mysql.services.clever-cloud.com:3306/bfwbwmgbgspqgygypw6d
spring.datasource.username=uups4tcv19imzkpz
spring.datasource.password=bEzSkB9XZqk2Vzg0PMrT
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
